# CourseWork_PSP_1

./: .editorconfig  .gitignore  CourseWork.sln  README.md  Run.bat  RunComputingServersOnly.bat
src/CourseWork.API/: CourseWork.API.csproj  Program.cs  WeatherForecast.cs
src/CourseWork.API/Configuration/: ConfigureApiServices.cs
src/CourseWork.API/Controllers/: FilesController.cs  WeatherForecastController.cs
src/CourseWork.API/Models/: FileDataModel.cs
src/CourseWork.ComputingAPI/: CourseWork.ComputingAPI.csproj  Program.cs
src/CourseWork.ComputingAPI/Attributes/: ExceptionFilterAttribute.cs
src/CourseWork.ComputingAPI/Configuration/: ConfigureApiServices.cs
src/CourseWork.ComputingAPI/Controllers/: MathsController.cs
src/CourseWork.ComputingAPI/Interfaces/: ISolver.cs
src/CourseWork.ComputingAPI/Math/: CholeskyMethod.cs  CholeskyMethodSolver.cs
src/CourseWork.ComputingAPI/Models/: FileDataModel.cs
src/CourseWork.ComputingAPI/Properties/: launchSettings.json
src/CourseWork.ComputingAPI/wwwroot/Files/: VectorX.xml
src/CourseWork.DAL/: Class1.cs  CourseWork.DAL.csproj
src/CourseWork.DAL/Configuration/: ConfigureDalServices.cs
src/CourseWork.DAL/Interfaces/: ISerializer.cs  IXmlHelper.cs
src/CourseWork.DAL/Models/: Matrix.cs  Vector.cs
src/CourseWork.DAL/Services/: MyXmlSerializer.cs  XmlHelper.cs
src/CourseWork.DistributionAPI/: CourseWork.DistributionAPI.csproj  Program.cs  appsettings.json
src/CourseWork.DistributionAPI/Attributes/: ExceptionFilterAttribute.cs
src/CourseWork.DistributionAPI/Configuration/: ConfigureApiServices.cs
src/CourseWork.DistributionAPI/Controllers/: DistributionController.cs
src/CourseWork.DistributionAPI/Interfaces/: IComputingHttpClient.cs  IFactory.cs  IFirstComputingHttpClient.cs  ISecondComputingHttpClient.cs  IThirdComputingHttpClient.cs
src/CourseWork.DistributionAPI/Models/: FileDataModel.cs  Matrix.cs  Vector.cs
src/CourseWork.DistributionAPI/Properties/: launchSettings.json
src/CourseWork.DistributionAPI/Services/: HttpClientsFactory.cs
src/CourseWork.Models/: CourseWork.Models.csproj  DataModel.cs  ErrorViewModel.cs  GlobalSuppressions.cs  Matrix.cs  Vector.cs
src/CourseWork.Web/: CourseWork.Web.csproj  Program.cs  appsettings.json
src/CourseWork.Web/Attributes/: ExceptionFilterAttribute.cs
src/CourseWork.Web/Configuration/: ConfigureWebServices.cs
src/CourseWork.Web/Controllers/: FilesController.cs  HomeController.cs
src/CourseWork.Web/Extensions/: TypeExtension.cs
src/CourseWork.Web/Interfaces/: IDistributionHttpClient.cs  IHttpClient.cs  ISerializer.cs
src/CourseWork.Web/Models/: ErrorViewModel.cs  FileDataModel.cs
src/CourseWork.Web/Properties/: launchSettings.json
src/CourseWork.Web/Services/: MyXmlSerializer.cs
src/CourseWork.Web/Views/: _ViewImports.cshtml
src/CourseWork.Web/Views/Home/: Index.cshtml
src/CourseWork.Web/Views/Shared/: _Layout.cshtml
test/CourseWork.UnitTests/: CholeskyMethodTests.cs  CourseWork.UnitTests.csproj  SeidelMethod.cs
